<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/san_francisco_thin"
        android:gravity="end|bottom"
        android:text="333333">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_C"
                android:text="AC"
                android:textSize="32sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2sp"
                android:layout_weight="1"
                style="@style/ButtonTop">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus_minus"
                style="@style/ButtonTop"
                android:text="±">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_percent"
                style="@style/ButtonTop"
                android:text="%">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                style="@style/ButtonRight"
                android:text="÷">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/ButtonCenter"
                android:text="7">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/ButtonCenter"
                android:text="8">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/ButtonCenter"
                android:text="9">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/ButtonRight"
                android:text="×">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/ButtonCenter"
                android:text="4">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/ButtonCenter"
                android:text="5">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/ButtonCenter"
                android:text="6">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/ButtonRight"
                android:text="–">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/ButtonCenter"
                android:text="1">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/ButtonCenter"
                android:text="2">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/ButtonCenter"
                android:text="3">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/ButtonRight"
                android:text="+">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/ButtonCenter"
                android:text="0"
                android:textAlignment="textStart"
                android:layout_weight="2">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_point"
                style="@style/ButtonCenter"
                android:text=".">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equlity"
                style="@style/ButtonRight"
                android:text="=">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

